.BUTTON_ORANGE {
    width: 70px;
    height: 30px;
    font-size: 10px;
    -unity-font-style: bold;
    justify-content: center;
    -unity-text-outline-color: rgba(197, 76, 27, 0.69);
    border-left-color: rgb(255, 127, 0);
    border-right-color: rgb(255, 127, 0);
    border-top-color: rgb(255, 127, 0);
    border-bottom-color: rgb(255, 127, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(255, 127, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.BUTTON_ORANGE:hover {
    scale: 1.07 1.07;
}

.BUTTON_ORANGE:active {
    background-color: rgb(255, 74, 30);
}

.VEcontainers {
    flex-grow: 0;
    width: 300px;
    height: 175px;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: rgb(224, 105, 30);
    -unity-background-image-tint-color: rgb(56, 56, 56);
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    -unity-font: url('project://database/Assets/Assets%201/Inter-Medium.ttf?fileID=12800000&guid=88db2904ed9914f2d9af700de887c0e9&type=3#Inter-Medium');
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font-definition: url('project://database/Assets/FONTS/Inter-Bold%20SDF.asset?fileID=11400000&guid=805acccfb2f7f44b9a2876033f7f093e&type=2#Inter-Bold SDF');
}

.toggle {
    opacity: 1;
    visibility: visible;
    left: auto;
    padding: 2px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.toggle:hover {
    scale: 1.02 1.02;
}

.toggle.is-active {
    background-color: rgb(255, 74, 30);
}

.high-definition-input {
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
    outline: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/FONTS/Inter-Bold%20SDF.asset?fileID=11400000&guid=805acccfb2f7f44b9a2876033f7f093e&type=2#Inter-Bold SDF');
    width: 100%;
    height: 60px;
}

.high-definition-input:placeholder {
    color: rgb(170, 170, 170);
    font-style: italic;
}

.high-definition-input:focus {
    border-color: rgb(0, 123, 255);
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    border-top-width: 0.1px;
    border-right-width: 0.1px;
    border-bottom-width: 0.1px;
    border-left-width: 0.1px;
}

.label-ve {
    background-color: rgb(176, 97, 56);
    background-image: none;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-definition: url('project://database/Assets/FONTS/Inter-Regular%20SDF.asset?fileID=11400000&guid=0047e82991b7f4d149de94c0f416d91b&type=2#Inter-Regular SDF');
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.label-ve2 {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.bottom_label {
    font-size: 18px;
    -unity-font-definition: url('project://database/Assets/FONTS/Inter-Bold%20SDF.asset?fileID=11400000&guid=805acccfb2f7f44b9a2876033f7f093e&type=2#Inter-Bold SDF');
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.buttons_help {
    position: absolute;
    right: 11px;
    top: 5px;
    background-image: url('project://database/Assets/Assets%201/17124.png?fileID=2800000&guid=d9c9447c7e8ba4331ad91900c02e5dbc&type=3#17124');
    -unity-background-image-tint-color: rgb(154, 154, 154);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 0.5 0.5;
    -unity-slice-scale: 0;
}

.buttons_help:hover {
    scale: 1.02 1.02;
    transition-duration: 0.2s;
}

.buttons_help:active {
    background-color: rgb(255, 159, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
}

.bottomsheet_down {
    flex-grow: 0;
    position: absolute;
    width: 25%;
    height: 150px;
    left: 1122px;
    right: auto;
    top: 591px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
    translate: 799px 0;
}

.bottomsheet_up {
    translate: 0 0;
}

.fadeout_scrim {
    opacity: 0;
    flex-grow: 1;
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0.67);
}

.fadein_scrim {
    opacity: 1;
}

.bottomsheetupright {
    top: 39px;
    height: 100px;
    right: 184px;
    left: -1286px;
    translate: 1500px 0;
}

.bottomview_down {
    top: 32px;
    left: -348px;
    width: 332px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    right: 1916px;
    justify-content: space-between;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    position: absolute;
    transition-timing-function: ease-in-out-bounce;
    transition-duration: 1s;
    height: 106px;
}

.bottomview_up {
    translate: 525px 0;
}
